'''
Шахматная доска

Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8
По введенным координатам двух полей (𝑘,𝑙) и (𝑚,𝑛) выясните, являются ли эти поля полями одного цвета?
'''
k = int(input())
l = int(input())
m = int(input())
n = int(input())
if (k+m)%2==0 and (l+n)%2==0 or (k+m+1)%2==0 and (l+n+1)%2==0:
    print("YES")
else:
    print("NO")
