'''
Ход ладьи
Шахматная ладья ходит по горизонтали или вертикали.
Даны две различные клетки шахматной доски
может ли ладья попасть с первой клетки на вторую одним ходом.
'''
k = int(input())
l = int(input())
m = int(input())
n = int(input())
if k==m or l==n:
    print("YES")
else:
    print("NO")
