'''
Самая частая буква
Дана строка, возможно, содержащая пробелы.
Определите, какая буква латинского алфавита (или какие буквы) в этой строке встречается чаще всего.
При решении этой задачи заглавные и строчные буквы считаются одинаковыми,
а прочие символы, не являющиеся буквами, не учитываются.
При решении этой задачи нельзя пользоваться вложенными циклами.
Входная строка должна обрабатываться за один проход.
Входные данные
Дана строка.
Выходные данные
Программа должна вывести в первой строке все буквы,
которые встречаются чаще всего в исходной строке.
Выводить буквы необходимо в заглавном написании, в алфавитном порядке, без пробелов.
Во второй строке выведите единственное число — сколько раз в данной строке встречаются эти буквы.
'''
string = list(input().upper())
max_count = 0
max_simbol = ''
for simbol in string:
	if simbol.isalpha():
		if string.count(simbol) > max_count:
			max_count = string.count(simbol)
			max_simbol = simbol
		elif string.count(simbol) == max_count and simbol not in max_simbol:
			max_simbol += simbol

print(*sorted(list(max_simbol)), sep='')
print(max_count)
