'''
Палиндром
Дано слово, состоящее только из заглавных и строчных латинских букв.
Проверьте, верно ли, что это слово читается одинаково как справа налево,
так и слева направо (то есть является палиндромом),
если считать заглавные и строчные буквы неразличающимися.
Выведите слово YES, если слово является палиндромом, и слово NO, если не является.
Решение необходимо сдать в виде функции IsPalindrome (S), возвращающей значение типа bool.
При решении этой задачи нельзя пользоваться вспомогательными массивами или строками.
'''
def IsPalindrome(S):
	S = S.upper()
	return S == S[::-1]

S = input()
if IsPalindrome(S):
    print('YES')
else:
    print('NO')
