'''
Шифр Цезаря
В шифре Цезаря каждый символ, являющийся буквой латинского алфавита,
заменяется на другой символ, 𝑘-тый по счёту в алфавите после данного.
Если этот символ выходит за границы, то берётся соответствующий из начала строки.
Например, для 𝑘=3 символ 𝐴заменяется на 𝐷, символ 𝐵 — на 𝐸, символ 𝐶 — на 𝐹, ..., символ 𝑍 – на 𝐶.
Аналогично, строчные буквы заменяются на строчные буквы.
Все остальные символы не меняются.
Дана строка, зашифруйте её при помощи шифра Цезаря.
Решение оформите в виде функции CaesarCipher (S, k), возвращающей новую строку.
S — исходная строка, k — величина сдвига.
Функцию нужно вызывать со значением k = 3.
Указание
Cделайте функцию CaesarCipherChar (c, k), шифрующую один символ.
'''


def CaesarCipherChar(c, k):
	if c.isalpha():
		shifr_char = chr(ord(c) + k)
		if shifr_char.isalpha():
			c = shifr_char
		else:
			c = chr(ord(c) - 26 + k)
	return c


def CaesarCipher(s, k):
	shifr =''
	for char in S:
		shifr += CaesarCipherChar(char, k)
	return shifr


S = input()
print(CaesarCipher(S, 3))
