'''
Количество локальных максимумов
Элемент последовательности называется строгим локальным максимумом, если он строго больше предыдущего и последующего элементов последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
'''

n1 = n2 = n3 = int(input())
count = 0
while n3 !=0:
	count += (n2 > n1 and n2 > n3)
	n1 = n2
	n2 = n3
	n3 = int(input())
print(count)
