'''
Самое частое число в последовательности
Последовательность состоит из натуральных чисел,
причем какое-то из чисел составляет БОЛЕЕ ПОЛОВИНЫ от общего числа членов последовательности.
Найдите это число.
Для решения этой задачи запрещено использование массивов и списков.
'''
n = int(input())
counter = 0
digit = 0
while n != 0:
	if counter == 0:
		digit = n
		counter += 1
	elif n == digit:
		counter += 1
	else:
		counter -= 1
	n = int(input())
print(digit)

