'''
Среднее значение последовательности
Определите среднее значение всех элементов последовательности, завершающейся числом 0
Сам ноль в последовательность не входит.
'''
n = int(input())
summa = 0
count = 0
while n !=0:
	summa += n
	count += 1
	n = int(input())
print(summa/count)
