'''
Количество чётных элементов последовательности
Последовательность состоит из натуральных чисел и завершается числом 0
Определите, сколько элементов этой последовательности являются чётны
'''

n = int(input())
count = 0
while n !=0:
	count += (n%2 == 0)
	n = int(input())
print(count)
