'''
Делители
По данному натуральному числу выведите все его натуральные делители в порядке возрастания.
'''
n = int(input())
for i in range(1,n+1):
	print(str(i)*(n%i==0), end=' '*(n%i==0))
