'''
Диофантово уравнение
Даны числа a b c d
Выведите в порядке возрастания все целые числа от 0 до 1000
, которые являются корнями уравнения 𝑎∗𝑥3+𝑏∗𝑥2+𝑐∗𝑥+𝑑=0
'''
a, b, c, d = int(input()), int(input()), int(input()), int(input())
for x in range(1001):
	if (a*x**3+b*x**2+c*x+d) == 0:
		print(x)
