'''
Ёлочка
надо нарисовать ёлочку.
Ёлочка состоит из 𝑛 уровней.
Первый (верхний) уровень состоит из двух строк, второй — из трех, ..., 𝑛-й — из 𝑛+1 строк.
Все строки заполнены одинаковым символом ∗,
при этом длины строк составляют 1,2,...,𝑖+1 на уровне 𝑖
Например, 2-ой уровень ёлочки выглядит так:
*
**
***
Необходимо по введённому натуральному числу 𝑛 нарисовать ёлочку из 𝑛 уровней.
Необходимо оформить решение в виде функции для рисования ёлочки tree(n),
которая будет вызывать функцию makeLevel(i) для рисования каждого уровня ёлочки при различных значениях 𝑖
'''


def makeLevel(i):
	'''выводим уровни елочки'''
	for s in range(1, i + 3):
		print('*' * s)


def tree(n):
	'''генерируем уровни елочки'''
	for i in range(n):
		makeLevel(i)


n = int(input())
tree(n)
