'''
На завод!
У Пети есть 𝑋 грамм краски, а у Васи — 𝑌 грамм краски.
Одного грамма краски хватает, чтобы покрасить плитку 1×1.
На заводе есть неограниченное количество квадратных плиток любых размеров.
Петя выберет максимальную плитку, на которую у него хватит краски.
Вася поступит аналогично.
Таня работает в плановом отделе, и в её интересах сделать так,
чтобы суммарно было потрачено как можно больше краски.
Поэтому Таня интересуется: а что если Петя отдаст всю свою краску Васе?
Получится ли тогда потратить больше краски или нет?
В данной задаче запрещено использовать функцию sqrt, а также операцию возведения в степень.
Входные данные
В двух строках входного файла содержатся натуральные числа 𝑥 и 𝑦 — количество краски у Пети и Васи соответственно.
Все числа не превышают 1000
Выходные данные
Если выгоднее будет отдать всю краску Васе, то выведите на экран "Petya gives paint to Vasya".
Если выгоднее оставить краску у Пети, то выведите на экран "Petya leaves paint to himself".
Если расход краски в обоих случаях одинаков, то выведите "Equal".
'''
def ost(x):
	'''возвращает неиспользованный остаток краски
	для квадратных плиток размером i*i'''
	res = 0
	for i in range(x+1):
		if i*i > x:
			return x - res
		res = i*i


n, m = int(input()), int(input())
if ost(n) + ost(m) > ost(n + m):
	print('Petya gives paint to Vasya')
elif ost(n) + ost(m) == ost(n + m):
	print('Equal')
elif ost(n) + ost(m) < ost(n + m):
	print('Petya leaves paint to himself')
