'''
Ханойские башни
Головоломка “Ханойские башни” состоит из трёх стержней, пронумерованных числами 1, 2, 3
На стержень 1 надета пирамидка из 𝑛 дисков различного диаметра в порядке возрастания диаметра дисков,
если рассматривать их сверху вниз.
Диски можно перекладывать с одного стержня на другой по одному,
при этом диск нельзя класть на диск меньшего диаметра.
Необходимо переложить всю пирамидку со стержня 1 на стержень 3,
используя стержень 2 как вспомогательный, за минимальное число перекладываний.
Напишите функцию, которая решает головоломку: для данного числа дисков 𝑛
печатает последовательность перекладываний в формате 𝑎 𝑏 𝑐,
где 𝑎 — номер перекладываемого диска,
𝑏 — номер стержня, с которого снимается данный диск,
𝑐 — номер стержня, на который надевается данный диск.
Например, строка 1 2 3 означает перемещение диска номер 1 со стержня 2 на стержень 3.
В одной строке печатается одна команда.
Диски пронумерованы числами от 1 до 𝑛 в порядке возрастания диаметров.
'''

def hanoy(a, b, c): #а - количество дисков
	if a == 1:
		print(a, b, c)
	else:
		hanoy(a-1, b, 6-b-c) #на временный
		print(a, b, c)
		hanoy(a-1, 6-b-c, c) #с временного
		
hanoy(int(input()),1 , 3) #перекладываем с 1 на 3 столб
