'''
Циклические башни
На дорогах Ханоя было введено одностороннее круговое движение,
поэтому теперь диск со стержня 1 можно перекладывать только на стержень 2,
со стержня 2 — на 3,
а со стержня 3 — на 1
Решите головоломку с учётом этих ограничений.
Вам не нужно находить минимальное решение,
но количество совершённых перемещений не должно быть больше 200000 при условии,
что количество дисков не превосходит 10
'''
def hanoy_tower_cycle(a, b, c):
	'''решение циклических ханойских башен'''
	if a > 0:
		if c-b % 3 == 1:
			hanoy_tower_cycle(a-1, b, 6-b-c)
			print(a, b, c)
			hanoy_tower_cycle(a-1, 6-b-c, c)
		else:
			hanoy_tower_cycle(a-1, b, c)
			print(a, b, 6-b-c)
			hanoy_tower_cycle(a-1, c, b)
			print(a, 6-b-c, c)
			hanoy_tower_cycle(a-1, b, c)
		
hanoy_tower_cycle(int(input()), 1, 3)
