'''
По данному целому числу 𝑁
распечатайте все квадраты натуральных чисел, не превосходящие 𝑁
, в порядке возрастания.
'''
N = int(input())
i = 1
while i*i <= N:
	print(i*i, end=' ')
	i += 1
