'''
Лесенка

По данному натуральному числу 𝑛 выведите лесенку из 𝑛 ступенек,
𝑖-я ступенька состоит из чисел от 1 до 𝑖 без пробелов.
'''
n = int(input())
for i in range(1, n+1):
	for x in range(1,i+1):
		print(x, end='')
	print()
# вариант через конкотенацию строк
s = ''
for i in range(1, n+1):
	s += str(i)
	print(s)
# вариант с умножением
s = 0
for i in range(1, n+1):
	s = s*10+i
	print(s)
