'''
Поменять столбцы
Дан двумерный массив и два числа: 𝑖 и 𝑗
Поменяйте в массиве столбцы с номерами 𝑖 и 𝑗
Входные данные
Программа получает на вход в первой строке размеры массива 𝑛≤100 и 𝑚≤100,
затем элементы массива, а в последней строке числа 𝑖 и 𝑗
Выходные данные
Выведите полученный массив
'''
n, m = map(int, input().split())
D = [list(map(int, input().split())) for s in range(n)]
i, j = map(int, input().split())
for y in range(n):
	D[y][i], D[y][j] = D[y][j], D[y][i]
for s in D:
	print(*s)
