'''
Транспонировать квадратную матрицу
Дан двумерный массив размером 𝑛×𝑛
Транспонируйте его и результат запишите в этот же массив. Вспомогательный массив использовать нельзя.
Входные данные
На первой строке входных данных задано натуральное число 𝑛≤500
В следующих 𝑛 строках задано по 𝑛 натуральных чисел — элементы массива
'''
n = int(input())
D = [list(map(int, input().split())) for i in range(n)]
for y in range(1, n):
	for x in range(y):
		D[y][x], D[x][y] = D[x][y], D[y][x]
for s in D:
	print(*s)
