'''
Диагонали, параллельные главной
Дано число 𝑛
Создайте массив размером 𝑛×𝑛 и заполните его по следующему правилу.
На главной диагонали должны быть записаны числа 0
На двух диагоналях, прилегающих к главной, числа 1
На следующих двух диагоналях — числа 2 и т.д.
'''
n = int(input())
D = [[abs(y - x) for x in range(n)] for y in range(n)]
for s in D:
	print(*s)
