'''
Максимум
Найдите индексы первого вхождения максимального элемента в двумерном массиве.
Входные данные
Программа получает на вход размеры массива 𝑛≤10 и 𝑚≤10
затем 𝑛 строк по 𝑚 целых чисел, не превосходящих по модулю 231
Выходные данные
Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны, то тот, у которого меньше номер столбца.
'''
n, m = map(int, input().split())
D = [list(map(int, input().split())) for i in range(n)]
max_n, max_m, max_d = 0, 0, D[0][0]
for y in range(n):
	for x in range(m):
		if D[y][x] > max_d:
			max_n, max_m, max_d = y, x, D[y][x]
print(max_n, max_m)
