'''
Количество маршрутов в прямоугольной таблице
В прямоугольной таблице 𝑁×𝑀 вначале игрок находится в левой верхней клетке.
За один ход ему разрешается перемещаться в соседнюю клетку либо вправо, либо вниз (влево и вверх перемещаться запрещено).
Посчитайте, сколько есть способов у игрока попасть в правую нижнюю клетку.
Входные данные
Вводятся два числа 𝑁 и 𝑀 — размеры таблицы 1≤𝑁≤10,1≤𝑀≤10
Выходные данные
Выведите искомое количество способов.
'''
N, M = map(int, input().split())
D = [[1]*M for s in range(N)]
for y in range(1, N):
	for x in range(1, M):
		D[y][x] = D[y-1][x] + D[y][x-1]
print(D[-1][-1])

