'''
Квадранты
Дано число 𝑛
Создайте массив размером 𝑛×𝑛 и заполните его по следующему правилу.
На главной и побочных диагоналях стоят нули, эти диагонали делят массив на четыре части.
В верхней части записаны единицы,
в правой записаны двойки,
в нижней записаны тройки,
в левой записаны четверки.
'''
n = int(input())
A = [[0 if y == x or y == n - x - 1 else
			1 if y < x < n - y - 1 else
			2 if y < x else
			3 if x > n - y - 1 else
			4 for x in range(n)] for y in range(n)]
for i in range(n):
	for j in range(n):
		print(A[i][j], end=' ')
	print()
