'''
Симметричен ли массив?
Дано число 𝑛 и массив размером 𝑛×𝑛
Проверьте, является ли этот массив симметричным относительно главной диагонали. Выведите слово “𝑌𝐸𝑆”,
если массив симметричный, и слово “𝑁𝑂” в противном случае.
Входные данные
В первой строке дано значение 𝑛≤10
Далее идут 𝑛 строк по 𝑛 чисел — элементы матрицы.
'''
n = int(input())
D = [list(map(int, input().split())) for s in range(n)]
res = 'YES'
for y in range(1, n): #range(n)
	for x in range(y): #range(y+1, n)
		if D[y][x] != D[x][y]:
			res = 'NO'
			break
	if res == 'NO':
		break
print(res)
