'''
Шахматная доска
Даны два числа 𝑛 и 𝑚
Создайте двумерный массив размером 𝑛×𝑚 и заполните его символами 1 и 0 в шахматном порядке.
В левом верхнем углу должна стоять единица.
Данную задачу необходимо решить с помощью генератора, который заполнит матрицу 𝐴
Вы должны отправить на проверку единственную строку вида:
A = [текст генератора]
'''
n, m = list(map(int, input().split()))
A = [[int((x+y)%2 == 0) for x in range(m)] for y in range(n)]
for i in range(n):
    for j in range(m):
        print(A[i][j], end = ' ')
    print()
