'''
Cамый дешёвый путь
В каждой клетке прямоугольной таблицы 𝑁×𝑀 записано некоторое число.
Изначально игрок находится в левой верхней клетке.
За один ход ему разрешается перемещаться в соседнюю клетку либо вправо, либо вниз (влево и вверх перемещаться запрещено).
При проходе через клетку с игрока берут столько килограммов еды, какое число записано в этой клетке (еду берут также за первую и последнюю клетки его пути).
Требуется найти минимальный вес еды в килограммах, отдав которую игрок может попасть в правый нижний угол.
Входные данные
Вводятся два числа 𝑁 и 𝑀 — размеры таблицы 1≤𝑁≤20,1≤𝑀≤20
Затем идёт 𝑁 строк по 𝑀 чисел в каждой — размеры штрафов в килограммах за прохождение через соответствующие клетки (числа от 0 до 100).
Выходные данные
Выведите минимальный вес еды в килограммах, отдав которую можно попасть в правый нижний угол.
'''
N, M = map(int, input().split())
D = [list(map(int, input().split())) for row in range(N)]
W = [[0]*M for row in range(N)] #создаем пустой массив результатов
W[0][0] = D[0][0] #начальная точка пути
for x in range(1, M): #заполняем первую строку
	W[0][x] = D[0][x] + W[0][x-1]
for y in range(1, N): #заполняем первый столбец
	W[y][0] = D[y][0] + W[y-1][0]
for y in range(1, N): #заполняем последующие строки и столбцы
	for x in range(1, M):
		W[y][x] = D[y][x] + min(W[y][x-1], W[y-1][x]) #выбираем минимальную стоимость
print(W[-1][-1]) #результат в нижнем правом углу
