'''
Треугольник Паскаля

Даны два числа n m
Создайте массив 𝑛×𝑚 и заполните его по следующим правилам:
Числа, стоящие в строке 0 или в столбце 0 равны 1 (A[0][j] = 1, A[i][0] = 1).
Для всех остальных элементов массива A[i][j] = A[i-1][j] + A[i][j-1],
то есть каждый элемент равен сумме двух элементов, стоящих слева и сверху от него.
Входные данные
Вводятся два натуральных числа n m, не превышающих 100
'''
n, m = map(int, input().split())
A = [[0]*m for i in range(n)]
for i in range(n):
	for j in range(m):
		if i == 0:
			A[i][j] = 1
		elif j == 0:
			A[i][j] = 1
		else:
			A[i][j] = A[i-1][j] + A[i][j-1]
for s in A:
	print(*s)
