'''
Золото
Мудрец ходит по комнате размера 𝑛×𝑚 клеток. В каждой клетке комнаты лежит заданное количество золота.
Проходя по клетке мудрец забирает всё золото с неё.
Зная план комнаты и маршрут мудреца, посчитайте сколько золота он собрал.
В задаче не гарантируется, что мудрец не проходил по одной и той же клетке более одного раза.
Входные данные
Во входных данных описан план комнаты:
сначала количество строк 𝑛, затем — количество столбцов 𝑚 (1≤𝑛≤20,1≤𝑚≤20)
Затем записано 𝑛 строк по 𝑚 чисел в каждой — количество килограммов золота, которое лежит в данной клетке (число от 0 до 50).
Далее записано число 𝑥 — сколько клеток обошел мудрец. Далее записаны координаты этих клеток (координаты клетки — это два числа: первое определяет номер строки, второе — номер столбца), верхняя левая клетка на плане имеет координат (1,1), правая нижняя — (𝑛,𝑚)
Выходные данные
Выведите количество килограммов золота, которое собрал мудрец
'''
n, m = map(int, input().split())
D = [list(map(int, input().split())) for i in range(n)]
x = int(input())
M = [list(map(int, input().split())) for i in range(x)]
S = 0
for My, Mx in M:
	S += D[My-1][Mx-1]
	D[My-1][Mx-1] = 0
print(S)
