'''
Ходы коня
На шахматной доске стоит конь.
Отметьте положение коня на доске и все клетки, которые он бьет.
Клетку, где стоит конь, отметьте английской буквой “K”.
Клетки, которые он, отметьте символами “*”. Остальные клетки заполните точками.
Входные данные
Программа получает на вход два числа — координаты коня на шахматной доске.
Каждая координата вводится на отдельной строке.
Первое число обозначает номер строки, а второе — номер столбца.
Все числа принимают значения от 1 до 8
'''
D = [['.']*12 for row in range(12)] #доска с запасом ходов коня +2 с краю
move = [[-1,-2], [1,-2], [-1,2], [1,2], [-2,-1], [-2,1], [2,-1], [2,1]] #ходы коня
x, y = int(input('x='))+1, int(input('y='))+1
D[y][x] = 'K'
for ky, kx in move:	
	D[y+ky][x+kx] = '*'	
for row in D[2:-2]:
	print(*row[2:-2])
