'''
Вставить элемент
Дан список целых чисел, число 𝑘 и значение 𝐶
Необходимо вставить в список на позицию с индексом 𝑘 элемент, равный 𝐶,
сдвинув все элементы, имевшие индекс не менее 𝑘, вправо.
Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append().
Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.
'''
S = [i for i in input().split()]
A = [int(i) for i in input().split()]
k, C = A[0], A[1]
S.append('')
for i in range(len(S)-1, k, -1):
	S[i] = S[i-1]
S[k] = C
print(*S)
