'''
Слова с прописной буквы
Дана строка.
Измените регистр символов в этой строке так,
чтобы первая буква каждого слова была заглавной,
а остальные буквы — строчными.
Решение оформите в виде функции Capitalize(S), возвращающей новую строку.
'''
def Capitalize(S):
	'''преобразут слова в слова с заглавной буквы'''
	return S.title()

S = input()
print (Capitalize(S))
