'''
Медиана
В списке нечётное число элементов, при этом все элементы различны.
Найдите медиану списка: элемент, который стоял бы ровно посередине списка, если список отсортировать.
При решении этой задачи нельзя модифицировать данный список (в том числе и сортировать его), использовать вспомогательные списки.
Программа должна вывести единственное число — значение медианного элемента в списке.
Входные данные
Первая строка содержит размер массива 𝑁
Во второй строке через пробел задаются 𝑁 чисел – элементы массива.
Гарантируется, что 𝑁≤1000 и 𝑁 – нечётное число
'''
N = int(input())
S = [int(i) for i in input().split()]
for n in S:
	counter = 0
	for m in S:
		counter += (n > m)
	if counter == N//2:
		print(n)
