'''
Количество различных элементов
Дан список, упорядоченный по неубыванию элементов в нём.
Определите, сколько в нём различных элементов.
Входные данные
Вводится список чисел. Все числа списка находятся на одной строке,
и гарантируется, что каждое следующее число не меньше предыдущего.
'''
S = list(map(int, input().split()))
counter = 1
for i in range(1, len(S)):
	counter += (S[i] != S[i-1])
print(counter)
