'''
Уникальные элементы
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
В данной задаче запрещено пользоваться всеми операциями над списками (find, count, index и так далее).
'''
S = [i for i in input().split()]
for n in S:
	counter = 0
	for m in S:
		counter += (n == m)
		if counter > 1:
			break
	if counter == 1:
		print(n, end=' ')
	
