'''
Список квадратов
Дано число 𝑁
Выведите 𝑁 квадратов чисел от 1 до 𝑁 (включительно) в формате [1, 4, 9, 16,…, N**2].
Используйте функцию print() для вывода списка.
'''
print([int(i*i) for i in range(1, int(int(input())+1))])
