'''
Наименьший положительный
Выведите значение наименьшего из всех положительных элементов в списке.
Известно, что в списке есть хотя бы один положительный элемент.
'''
S = list(map(int, input().split()))
minimum = max(S)
for i in S:
	if 0 < i < minimum:
		minimum = i
print(minimum)
