'''
Два ближайших числа
Дан список целых чисел, содержащий как минимум два элемента. Найдите в нём два ближайших элемента (то есть два элемента с минимальной абсолютной разностью). Изменять список при этом нельзя.
Входные данные
В первой строке дано натуральное число 𝑁≤100 — размер массива.
В следующей строчке даны 𝑁 целых чисел, не превосходящих по модулю 2**31
Выходные данные
Программа должна вывести два числа: индексы двух элементов списка, абсолютная величина разности которых минимальна.
'''
N = int(input())
S = [int(i) for i in input().split()]
res = 2**31
n, m = 0, 0
for n in range(N-1):
	for m in range(n+1, N):
		dif = abs(S[n]-S[m])
		if dif < res:
			res, res_n, res_m = dif, n, m
print(res_n, res_m)
