'''
Соседи одного знака
Дан список чисел.
Если в нем есть два соседних элемента одного знака, выведите эти числа.
Если соседних элементов одного знака нет - не выводите ничего.
Если таких пар соседей несколько - выведите первую пару.
'''
S = list(map(int, input().split()))
for i in range(len(S)-1):
	if (S[i] > 0 and S[i+1] > 0) or (S[i] <= 0 and S[i+1] <= 0):
		print(S[i], S[i+1])
		break
