'''
Циклический сдвиг вправо
Циклически сдвиньте элементы списка вправо (𝐴[0] переходит на место 𝐴[1], 𝐴[1] — на место 𝐴[2],…, последний элемент переходит на место 𝐴[0]
Используйте минимально возможное количество операций присваивания. Не используйте кортежные присваивания.
'''
S = list(input().split())
temp = S[len(S)-1]
for i in range(len(S)-1,-1,-1):
	S[i] = S[i-1]
S[0] = temp
print(" ".join(S))
