'''
Самое частое число
Дан список. Не изменяя его и не используя дополнительные списки, определите, какое число в этом списке встречается чаще всего.
Если таких чисел несколько, выведите любое из них.
'''
S = [i for i in input().split()]
print(max(set(S), key=S.count))
