'''
Удалить элемент
Дан список из чисел и индекс элемента в списке 𝑘
Удалите из списка элемент с индексом 𝑘,
сдвинув влево все элементы, стоящие правее элемента с индексом 𝑘
Программа получает на вход список, затем число 𝑘
Программа сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода pop().
Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя использовать дополнительный список.
'''
S = [i for i in input().split()]
k = int(input())
for k in range(k, len(S)-1):
	S[k] = S[k+1]
S.pop()
print(*S)
