'''
Шеренга
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Входные данные
Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число 𝑋 — рост Пети. Все числа во входных данных натуральные и не превышают 200 по значению.
Выходные данные
Выведите номер, под которым Петя должен встать в строй.
Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
'''
S = list(map(int, input().split()))
X = int(input())
result = len(S)+1
for i in range(len(S)):
	if X > S[i]:
		result = i+1
		break
print(result)
