'''
Максимум
Напишите программу, которая считывает два натуральных числа a и b
и выводит наибольшее значение из них.
'''
a = int(input())
b = int(input())
print((a*(a//b) + b*(b//a)) // (a//b + b//a))
# вариант 2
u = a // b
c = (u - 1) // (u + 1) + 1;
print(c * a + (1 - c) * b)
