'''
Следующее чётное
Дано целое число n
Выведите следующее за ним чётное число
'''
n = int(input())
print(((n+1)//2 + (n+1)%2) * 2) # вариант1
print(n+2 - n%2)  # вариант2
