'''
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой могут сидеть двое учащихся. Известно количество учащихся в каждом из трёх классов. Определите, какое наименьшее число парт, которое нужно приобрести для них.
'''
a = int(input())
b = int(input())
c = int(input())
print((2+a-1)//2+(2+b-1)//2+(2+c-1)//2)
