'''
Сколько совпадает чисел
Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел:
3 (если все числа совпадают),
2 (если два совпадает) или 
0 (если все числа различны)
'''
a, b, c = int(input()), int(input()), int(input())
if a == b == c:
	print(3)
elif a == b or b == c or a == c: # a!=b!=c!=a:
	print(2)
else:
	print(0)

# логическим сложением
ans = (a == b) + (b == c) + (c == a)
if ans == 1:
	ans += 1
print(ans)
