'''
Сначала чётные позиции, потом нечётные
Дана строка. Выведите на одной строке сначала символы, стоящие на чётных позициях, а потом на нечётных.
'''
S = input()
print(S[::2]+S[1::2])
