'''
Значение выражения
Дана строка, состоящая из 𝑛 цифр (т.е. однозначных чисел),
между которыми стоит 𝑛−1
знак операции, каждый из которых может быть либо +, либо −
Вычислите значение данного выражения.
'''
S = input()
result = int(S[0])
for i in range(1, len(S)-1, 2):
	if S[i] == '+':
		result += int(S[i+1])
	else:
		result -= int(S[i+1])
print(result)
	
