'''
Замена внутри фрагмента
Дана строка. Замените в этой строке все появления буквы ℎ на букву 𝐻,
кроме первого и последнего вхождения.
'''
S = input()
print(S[:S.find('h')+1] + S[S.find('h')+1:S.rfind('h')].replace('h', 'H') + S[S.rfind('h'):])
