'''
срезы списков slice

Посчитайте заданные характеристики строки. Циклы использовать нельзя.

Входные данные
Дана строка, состоящая из строчных и прописных букв латинского алфавита.
Гарантируется, что длина строки не меньше 5 и не больше 100 символов.
'''
#Выходные данные
S = input()
#третий символ этой строки.
print(S[2])
#предпоследний символ этой строки.
print(S[-2])
#первые пять символов этой строки.
print(S[:5])
#всю строку, кроме последних двух символов.
print(S[:-2])
#все символы с чётными индексами
print(S[::2])
#все символы с нечётными индексами
print(S[1::2])
#все символы в обратном порядке.
print(S[::-1])
#все символы строки через один в обратном порядке, начиная с последнего.
print(S[-1::-2])
#выведите длину данной строки.
print(len(S))

