'''
Симметричное число
Дано четырёхзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырёх знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.
'''
n = int(input())
a = n//1000
b = n//100%10
c = n//10%10
d = n%10
print((a-d)**2 + (b-c)**2 + 1)
