'''
Сколко нужно разрезов, чтобы разделить торт на N частей
'''
N = int(input())
if N%2==0:
    print(N//2)
else:
    print(N)
