'''
Второй минимум
Последовательность состоит из натуральных чисел и завершается числом 0
Определите значение второго минимального по величине элемента в этой последовательности,
то есть элемента, который будет наименьшим, если из последовательности удалить наименьший элемент.
Последнее число 0 не учитывается.
'''
elem = int(input())
min_1 = 10**9
min_2 = 10**9
while elem != 0:
	if elem < min_1:
		min_2 = min_1
		min_1 = elem
	elif elem < min_2:
		min_2 = elem
	elem = int(input())
print(min_2)

